# rx-util-importdata-net-core_test1

./: .gitignore  README.md  ~$хпроект тестов.docx  Техпроект тестов.docx
Install/: DirRxInstaller.nsi
Template/: Шаблон для загрузки в контактных лиц DirectumRX.xlsx  Шаблон для загрузки валют в DirectumRX.xlsx  Шаблон для загрузки входящих писем в DirectumRX.xlsx  Шаблон для загрузки договоров в DirectumRX.xlsx  Шаблон для загрузки доп. соглашений в DirectumRX.xlsx  Шаблон для загрузки замещений в DirectumRX.xlsx  Шаблон для загрузки исходящих писем в DirectumRX.xlsx  Шаблон для загрузки контактных лиц в DirectumRX.xlsx  Шаблон для загрузки логинов в DirectumRX.xlsx  Шаблон для загрузки номенклатуры дел в DirectumRX.xlsx  Шаблон для загрузки организаций в DirectumRX.xlsx  Шаблон для загрузки оргструктуры в DirectumRX.xlsx  Шаблон для загрузки персон в DirectumRX.xlsx  Шаблон для загрузки приказов в DirectumRX.xlsx  Шаблон для загрузки приказов и распоряжений в DirectumRX.xlsx  Шаблон для загрузки приложений в DirectumRX.xlsx  Шаблон для загрузки распоряжений в DirectumRX.xlsx  Шаблон для загрузки стран в DirectumRX.xlsx  (+1 more)
doc/: Утилита импорта 4.0. Описание тестов.docx
src/ImportData/: Constants.cs  ImportData.csproj  Program.cs  Structures.cs  _ConfigSettings.xml  _ConfigSettings.xml.example  nlog.config
src/ImportData/Entities/: Entity.cs
src/ImportData/Entities/Databooks/: BusinessUnit.cs  CaseFile.cs  Company.cs  Contact.cs  Counterparty.cs  Country.cs  Currency.cs  Department.cs  Employee.cs  Login.cs  Person.cs  SignatureSetting.cs  Substitution.cs
src/ImportData/Entities/EDocs/: Addendum.cs  CompanyDirective.cs  Contract.cs  IncomingLetter.cs  Order.cs  OutgoingLetter.cs  OutgoingLetterAddressees.cs  SupAgreement.cs
src/ImportData/IntegrationServicesClient/: Attr.cs  BatchClient.cs  Client.cs  ConfigSettingsService.cs
src/ImportData/IntegrationServicesClient/Exceptions/: FoundMatchesException.cs  WellKnownKeyNotFoundException.cs
src/ImportData/IntegrationServicesClient/Models/: IAddendums.cs  IAssociatedApplications.cs  IBanks.cs  IBinaryData.cs  IBusinessUnits.cs  ICaseFiles.cs  ICertificates.cs  ICities.cs  ICompanies.cs  ICompanyDirective.cs  IContacts.cs  IContractCategories.cs  IContracts.cs  IContractualDocuments.cs  ICounterparties.cs  ICountries.cs  ICountry.cs  ICurrencies.cs  ICurrency.cs  IDepartments.cs  IDocumentGroupBases.cs  IDocumentKinds.cs  IDocumentRegisters.cs  IDocumentType.cs  IElectronicDocumentVersionss.cs  IElectronicDocuments.cs  IEmployees.cs  IEmployeesOld.cs  IEntity.cs  IFileRetentionPeriods.cs  IIncomingLetters.cs  IInternalDocumentBases.cs  IJobTitles.cs  ILogins.cs  IMailDeliveryMethods.cs  IOfficialDocuments.cs  IOrders.cs  IOutgoingDocumentBase.cs  IOutgoingDocumentBases.cs  IOutgoingLetterAddressees.cs  (+14 more)
src/ImportData/Logic/: BusinessLogic.cs  EntityProcessor.cs  ExcelProcessor.cs
src/ImportData/Properties/: launchSettings.json
src/Tests/: 0_Init.cs  Common.cs  TestSettings.cs  Tests.csproj  Usings.cs  _ConfigSettings.xml
src/Tests/Databooks/: 1_Company.cs  2_Companies.cs  3_Persons.cs  4_Logins.cs  5_Contacts.cs  Companies.cs  Company.cs  Contacts.cs  Logins.cs  Persons.cs
src/Tests/EDocs/: 1_Contracts.cs  2_Addendums.cs  3_SupAgreements.cs  4_IncomingLetters.cs  5_OutgoingLetters.cs  6_OutgoingLettersAddressees.cs  7_Orders.cs  8_CompanyDirectives.cs  CompanyDirectives.cs  Contracts.cs  IncomingLetters.cs  Orders.cs  OutgoingLetters.cs  OutgoingLettersAddressees.cs  SupAgreements.cs
src/Tests/Templates/: Company.xlsx  CompanyDirectives.xlsx  Contacts.xlsx  Contracts.xlsx  IncomingLetters.xlsx  Orders.xlsx  OutgoingLetters.xlsx  Persons.xlsx  Supagreements.xlsx  Исходящие.xlsx  Распоряжения.xlsx
src/Tests/TestData/: Companies.cs  Company.cs  Contacts.cs  Logins.cs  Persons.cs
src/Tests/TestData/Company/: BusinessUnits.cs  Departments.cs  Employees.cs
src/Tests/TestData/EDocs/: Contracts.cs
(+20 files in other folders)
